###################
#以下为默认配置，看不懂就别改！
###################

###
#设备相关配置：真实机型名称=入网设备名=需要内置的oem型号=官方动态分区字节打包大小
###

iQOO7=PD2049=PD2049B_CN-ZH_FULL_SC_CT-BMW=11274289152
iQOO8=PD2136=PD2136H_CN-ZH_FULL_SC_CT-BMW=15032385536
iQOO8pro=PD2141=PD2141B_CN-ZH_FULL_SC_CT-BMW=15032385536
X70Pro=PD2145=undefined=15032385536
x80Pro=PD2185=PD2185C_CN-ZH_FULL_SC_NULL=15032385536
iQOOneo5s=PD2154=PD2154B_CN-ZH_FULL_SC_NULL=14495514624
iQOOneo5se=PD2157=PD2157E_CN-ZH_FULL_SC_NULL=14495514624
iQOOu5=PD2165=PD2165C_CN-ZH_FULL_SC_CT-BMW=14495514624
iQOO9_iQOO9Pro=PD2171=PD2171B_CN-ZH_FULL_SC_CT-BMW=15032385536
iQOO9_iQOO9Pro=PD2172=PD2171B_CN-ZH_FULL_SC_CT-BMW=15032385536
iQOOneo6=PD2196=PD2196C_CN-ZH_FULL_SC_NULL=14495514624
iQOOz5=PD2148=PD2148C_CN-ZH_FULL_SC_NULL=13958643712=true

###
#配置动态分区镜像列表
###

listdt=system vendor product system_ext odm oem vgc system_dlkm vendor_dlkm
